# OmTradeView

./: build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlinetradeview/tv/act/: ActChngePwd.java  ActFnd.java  ActLogin.java  ActMain.java  ActNotification.java  ActSearchMetal.java  ActSpannedTextView.java  ActSplash.java  ActVerificationPasscode.java  ActViewProfile.java  ActViewProfileTwo.java  ActWallet.java  MyApplication.java  SetActionTopBar.java  WebViewActivity.java
app/src/main/java/com/onlinetradeview/tv/adptr/: McxAdapter.java  NotificationAdapter.java  PopulatePortfolioAdapter.java  PopulateSearchAdapter.java  PopulateWatchlistAdapterList.java  PotfolioAdapter.java  PotfolioCloseAdapter.java  TradeAdapter.java  TradeAdapterClose.java  WalletHistoryAdapter.java  WatchlistAdapter.java
app/src/main/java/com/onlinetradeview/tv/cmonulty/: CheckInternet.java  CheckValidation.java  FragmentTAG.java  GetFormattedDateTime.java  GlobalData.java  GlobalVariables.java  LocaleHelper.java  PreferenceConnector.java
app/src/main/java/com/onlinetradeview/tv/cmonulty/apicalling/: MySingleton.java  WebService.java  WebServiceListener.java
app/src/main/java/com/onlinetradeview/tv/cmonulty/customfont/: FontUtils.java  MenuItemTypefaceSpan.java
app/src/main/java/com/onlinetradeview/tv/cmonulty/customviews/: CustomeProgressDialog.java  ShowCustomToast.java
app/src/main/java/com/onlinetradeview/tv/cmonulty/errorscreen/: NoInternetScreen.java
app/src/main/java/com/onlinetradeview/tv/cmonulty/recyclerview/: ItemAnimation.java
app/src/main/java/com/onlinetradeview/tv/frgmnt/: FragCreateOrder.java  FragMcxFuture.java  FragPortfolio.java  FragSetting.java  FragTradeHistory.java  FragWatchlist.java  WatchlistBottomSheet.java
app/src/main/java/com/onlinetradeview/tv/mdel/: InstumentDataModel.java  McxModel.java  NotificationModel.java  SpinnerModel.java  TradeModel.java  WalletHistoryModel.java  WatchModel.java
app/src/main/res/anim/: fade_out.xml  scale_in.xml  scale_out.xml  slide_from_right.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_to_left.xml
app/src/main/res/drawable/: back_actionbar_dark.xml  back_btn_primary.xml  back_button_dark.xml  back_dash_black.xml  back_dash_card.xml  back_dash_golden.xml  back_edittext_light.xml  back_edittext_search.xml  back_main_item.xml  back_round.xml  back_round_green.xml  back_round_red.xml  back_roundbtn.xml  back_text_button.xml  back_textviewselected_center.xml  back_textviewselected_left.xml  back_textviewselected_right.xml  back_textviewunselected_center.xml  back_textviewunselected_left.xml  back_textviewunselected_right.xml  back_viewpage_indicator.xml  bottom_nav_gradient.xml  card_teal_shadow.xml  gradient_actionbar.xml  gradient_background.xml  gradient_button_teal.xml  gradient_card_teal.xml  gradient_profile_card_enhanced.xml  ripple_slate.xml  ripple_teal.xml  rounded_corner_button.xml  setting_menu_item_background.xml  setting_menu_item_pressed.xml  splash_background.xml
app/src/main/res/layout/: act_changepassword.xml  act_fund.xml  act_login.xml  act_main.xml  act_notification.xml  act_passcode.xml  act_populatespinner.xml  act_spannedtextview.xml  act_splash.xml  act_viewprofile.xml  act_wallet.xml  act_webview.xml  dialog_header_twobutton.xml  frag_createorder.xml  frag_markettrade.xml  frag_mcxfuture.xml  frag_portfolio.xml  frag_setting.xml  frag_watchlist.xml  frag_watchlist_old.xml  include_actionbar.xml  include_actionbar_main.xml  include_actionbar_spinner.xml  include_appupdate.xml  include_connection.xml  item_bidhistory.xml  item_mcxfuture.xml  item_metallivelist.xml  item_metallivelistshow.xml  item_notification.xml  item_portfolio_close.xml  item_portfolio_scriptlist.xml  item_trade.xml  item_trade_close.xml  item_tradelist.xml  item_wallethistory.xml  item_watchlist.xml  item_watchlist_dark.xml  item_watchlist_vip.xml  nav_header_three.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/om/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
