<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/appbackcolor"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".act.WebViewActivity">

    <include
        layout="@layout/include_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webViewSuite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionbarheight"/>

</FrameLayout>
