<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/five"
                        android:layout_marginTop="@dimen/seven"
                        app:cardBackgroundColor="@color/c_white"
                        app:cardCornerRadius="@dimen/ten"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/fifty"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_middle"
                            android:paddingBottom="@dimen/spacing_middle">

                            <ImageView
                                android:layout_width="@dimen/twohundred"
                                android:layout_height="@dimen/hundred"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/logo_back" />

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/two"
                                android:textColor="@color/buttoncolor"
                                android:textSize="@dimen/ts_fifteen" />

                            <TextView
                                android:id="@+id/userId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/four"
                                android:textColor="@color/buttoncolor"
                                android:textSize="@dimen/ts_fifteen" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/two"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:text="Change your profile, add fund to your wallet and see the detail about application"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts_fifteen"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lay_marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/marqueeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/buttoncolor"
                            android:textSize="18sp" />
                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/spacing_middle"
                            android:paddingBottom="@dimen/spacing_middle">

                            <LinearLayout
                                android:id="@+id/lay_addfund"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium"
                                android:visibility="gone">

                                <View
                                    android:layout_width="@dimen/twenty"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Add Fund"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Add Money to your account"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/ts_twelve" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/ic_arrow_right"
                                    app:tint="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_wallethistory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_5"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/twenty"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Wallet"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="See amount add and deduct from your wallet "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/ts_twelve" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/ic_arrow_right"
                                    app:tint="@color/black" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one"
                                android:background="@color/transparent" />

                            <LinearLayout
                                android:id="@+id/lay_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_5"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/twenty"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Profile"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="See/Edit your profile detail"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/ts_twelve" />
                                </LinearLayout>


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/ic_arrow_right"
                                    app:tint="@color/black" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one" />

                            <LinearLayout
                                android:id="@+id/lay_profile_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_5"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/twenty"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Profile"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="See/Edit your profile detail"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/ts_twelve" />
                                </LinearLayout>


                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/ic_arrow_right"
                                    app:tint="@color/black" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one" />

                            <LinearLayout
                                android:id="@+id/lay_changepwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_5"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/twenty"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Change Password"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Change password of your account"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/ts_twelve" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/ic_arrow_right"
                                    app:tint="@color/black" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one" />

                            <LinearLayout
                                android:id="@+id/lay_notification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_5"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/twenty"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Notification"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="See important notification history"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/ts_twelve" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/ic_arrow_right"
                                    app:tint="@color/black" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one"
                                android:background="@color/transparent" />

                            <LinearLayout
                                android:id="@+id/lay_sharerate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_5"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium"
                                android:visibility="gone">

                                <View
                                    android:layout_width="@dimen/twenty"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Share &amp; Rate"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Share application to your friends and family"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/ts_twelve" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/ic_arrow_right"
                                    app:tint="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_about"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_5"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/twenty"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Privacy Policy"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Know our privacy policy"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/ts_twelve" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/ic_arrow_right"
                                    app:tint="@color/black" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/one" />

                            <LinearLayout
                                android:id="@+id/lay_logout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_5"
                                android:gravity="center_vertical"
                                android:minHeight="@dimen/spacing_xxlarge"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/spacing_medium"
                                android:paddingRight="@dimen/spacing_medium">

                                <View
                                    android:layout_width="@dimen/twenty"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Logout"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/red_900" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Logout your account"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/ts_twelve" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="@android:color/transparent"
                                    app:srcCompat="@drawable/ic_arrow_right"
                                    app:tint="@color/black" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_large" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>