<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/five"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/ten"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/two"
            android:weightSum="2.5">


            <LinearLayout
                android:id="@+id/lay_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/two"
                android:layout_marginRight="@dimen/two"
                android:layout_toLeftOf="@+id/view_one"
                android:foregroundGravity="center"
                android:orientation="vertical"
                android:padding="@dimen/two">

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/three"
                    android:text="Garib Rath"
                    android:textColor="@color/slate_900"
                    android:textSize="@dimen/ts_seventeen" />

                <TextView
                    android:id="@+id/tvexpiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/three"
                    android:text="Expiry Date"
                    android:textColor="@color/slate_900"
                    android:textSize="@dimen/ts_forteen" />

                <TextView
                    android:id="@+id/tvlot"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/three"
                    android:text="asdas"
                    android:textColor="@color/slate_900"
                    android:textSize="@dimen/ts_forteen" />

                <TextView
                    android:id="@+id/tvotherprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/three"
                    android:layout_weight=".5"
                    android:gravity="left"
                    android:text="9:10AM"
                    android:textColor="@color/slate_900"
                    android:textSize="@dimen/ts_twelve"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/view_one"
                android:layout_width="@dimen/two"
                android:layout_height="@dimen/thirtyfive"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ten"
                android:layout_marginTop="@dimen/ten"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginBottom="@dimen/ten"
                android:layout_toLeftOf="@+id/lay_lotname"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lay_lotname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/view_two"
                android:orientation="vertical"
                android:padding="@dimen/two">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/lastprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/four"
                    android:gravity="center"
                    android:maxWidth="@dimen/hundred"
                    android:text="Last Price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_twenty"
                    android:visibility="gone" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/txt_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/four"
                    android:gravity="center"
                    android:maxWidth="@dimen/hundred"
                    android:text="Buy"
                    android:textColor="@color/green_400"
                    android:textSize="@dimen/ts_seventeen"
                    android:visibility="gone" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/txt_sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="@dimen/hundred"
                    android:text="Sell"
                    android:textColor="@color/red_400"
                    android:textSize="@dimen/ts_seventeen"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:id="@+id/view_two"
                android:layout_width="@dimen/two"
                android:layout_height="@dimen/thirtyfive"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/seven"
                android:layout_toLeftOf="@+id/lay_checkbox"
                android:background="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lay_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="@dimen/two">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="@dimen/twenty"
                    android:layout_height="@dimen/twenty"
                    android:layout_margin="@dimen/five"
                    android:background="@drawable/chkbox_back"
                    android:button="@color/transparent" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cardview"
        android:background="@color/green_900" />

</RelativeLayout>



